# project-one

./: .gitignore  .gitmodules  README.md  TestsBaseDockerfile  TestsDockerfile  bash_functions  build.gradle  build_and_run.sh  build_docker_images.sh  compose.env.template  docker-compose-debug.yml  docker-compose.yml  exitCodeResolver.sh  run_tests.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: CapabilitiesProvider.java  Constants.java  DriverFactory.java  DriverTypes.java  TestsBase.java
src/main/java/date/: DateFormatter.java
src/main/java/enums/: OsFamily.java  PAYMENTMETHODS.java  PaymentMethod.java
src/main/java/listeners/: SuiteListener.java  TestListener.java  TestRailTestNgListener.java
src/main/java/models/: User.java
src/main/java/operations/: AddressPageOperations.java  ApartmentPageOperations.java  ArticlesPageOperations.java  B2bFormOperations.java  BaseOperations.java  BecomeChargingPartnerPageOperations.java  BusinessPageOperations.java  CkidDashboardPageOperations.java  CkidPageOperations.java  CompletePageOperations.java  ContactPageOperations.java  CookiePanelOperations.java  CustomizationPageOperations.java  DeveloperPageOperations.java  GmailPageOperations.java  HomePageOperations.java  HousePageOperations.java  HousingOperations.java  KlarnaPageOperations.java  MailinatorPageOperations.java  MasterCardPageOperations.java  NavbarOperations.java  NewestArticlesComponentOperations.java  OnTheGoPageOperations.java  PartnerOrderOperations.java  ProductsPageOperations.java  PurchaseFlowsOperations.java  ReportProblemPageOperations.java  SDUDiscountPartnerOperations.java  SDUFlowOperations.java  SalesRepOperations.java  SummaryPageOperations.java  TopMenuOperations.java  UtbyggerPageOperations.java
src/main/java/pageobjects/: AddressPageObject.java  ApartmentPageObject.java  ArticlesPageObject.java  B2bFormPageObject.java  BecomeChargingPartnerPageObject.java  BusinessPageObject.java  CkidDashboardPageObject.java  CkidPageObject.java  CompletePageObject.java  ContactPageObject.java  CookiePanelObject.java  CustomizationPageObject.java  DeveloperPageObject.java  EvPage.java  GmailInboxPageObject.java  GmailLoginPageObject.java  GmailOrderEmailPageObject.java  GmailPageObject.java  HomePageObject.java  HousePageObject.java  HousingPageObject.java  KlarnaPageObject.java  MailinatorPageObject.java  MasterCardPageObject.java  NavbarObject.java  OnTheGoPageObject.java  PartnerOrderPageObject.java  ProductsPageObject.java  ReportProblemPageObject.java  SDUDiscountPartnerPageObject.java  SalesRepPageObject.java  SalesforceCaseDetailsPageObject.java  SalesforceCasesPageObject.java  SalesforceHomePageObject.java  SalesforceLoginPageObject.java  SummaryPageObject.java  TopMenuObject.java  UtbyggerPageObject.java  WithNewestArticlePageObject.java
src/main/java/services/config/: TestRailServiceConfig.java
src/main/java/services/interceptors/: BasicAuthInterceptor.java
src/main/java/testdata/: ClientInfo.java  DefaultPurchaseData.java  EvRoutes.java  EvUsers.java  NewUserPurchaseData.java  PurchaseData.java  SduPurchaseData.java  Users.java
src/main/java/utils/: Consts.java  DriverUtils.java  FakerUtils.java  FilesUtils.java  FormUtils.java  FromUtils.java  PasswordUtils.java  Screenshot.java  Users.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/test/java/: ArticlesTest.java  B2bFormTest.java  ContactWithCircleKTests.java  EaseePurchaseFlowExistingUserTest.java  EaseePurchaseFlowNewUserTest.java  EaseePurchaseFlowWithExtraTest.java  EaseePurchaseWithExtraTest.java  EaseePurchaseWithNoExtraTest.java  FaqTests.java  MDUFlowTests.java  PaymentsTests.java  PurchaseFlowDiscountPartnerExistingUserTest.java  PurchaseFlowDiscountPartnerNewUserTest.java  PurchaseFlowExistingUserTest.java  PurchaseFlowNewUserTest.java  SDUDiscountPartnerTest.java  SDUFlowTests.java  SalesRepTests.java  SampleTest.java  TestTest.java  UtilityBundleTests.java
src/test/resources/: testng.xml  testng_local.xml
