plugins {
    id 'groovy'
    id 'java'
    id 'java-library'
}

group 'com.circlek'
version '1.0-SNAPSHOT'

if(JavaVersion.current().isJava7() || JavaVersion.current().isJava8() || JavaVersion.current().isJava10()) {
    throw new GradleException("This build must be run with java major version starting from java11")
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(JavaVersion.current().toString()))
    }
}

repositories {
    mavenCentral()
}

ext {
    seleniumVersion = '3.141.59'
}

test {
    environment 'test_env', 'prep'
    environment 'driver_type', project.hasProperty('driver_type') ? project.driver_type : 'chrome'
}

tasks.withType(Test) {
    outputs.upToDateWhen { false }
    systemProperty 'build_tag', project.hasProperty('\"build_tag\"') ? project.build_tag : null

    useTestNG() {
        suites 'src/test/resources/testng.xml'
        excludeGroups project.hasProperty('excluded_groups') ? project.excluded_groups : ''
        outputDirectory = file("./report")
    }
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: "$seleniumVersion"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-server', version: "$seleniumVersion"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "$seleniumVersion"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: "$seleniumVersion"
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'io.codearte.jfairy', name: 'jfairy', version: '0.5.3'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.9.1'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'
    implementation group: 'com.circlekeurope', name: 'testrail-client', version: '0.1.3'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}
