plugins {
    id 'groovy'
    id 'java'
}

group 'com.circlek'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://statoilfuelretail.bintray.com/maven'
        credentials {
            username java.util.Optional.ofNullable(System.getenv('BINTRAY_USER'))
                    .orElseGet({ ->
                        java.util.Optional.ofNullable(System.getProperty('BINTRAY_USER'))
                                .orElseThrow({ -> new IllegalStateException('Missing BINTRAY_USER, read README.md') })
                    })
            password java.util.Optional.ofNullable(System.getenv('BINTRAY_KEY'))
                    .orElseGet({ ->
                        java.util.Optional.ofNullable(System.getProperty('BINTRAY_KEY'))
                                .orElseThrow({ -> new IllegalStateException('Missing BINTRAY_KEY, read README.md') })
                    })
        }
    }
}

ext {
    seleniumVersion = '3.141.59'
}

test {
    /*example usage:
    gradle clean test -Pgroups=csr -Pdriver_type=remote_firefox -i*/
    environment 'test_env', 'prep'
    environment 'driver_type', project.hasProperty('driver_type') ? project.driver_type : 'chrome'
}

tasks.withType(Test) {
    outputs.upToDateWhen { false }
    systemProperty 'build_tag', project.hasProperty('\"build_tag\"') ? project.build_tag : null

    useTestNG() {
        suites 'src/test/resources/testng.xml'
        excludeGroups project.hasProperty('excluded_groups') ? project.excluded_groups : ''
        outputDirectory = file("./report")
        reports.junitXml.enabled = false
        reports.html.enabled = false
    }
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: "$seleniumVersion"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-server', version: "$seleniumVersion"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "$seleniumVersion"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: "$seleniumVersion"
    implementation group: 'org.testng', name: 'testng', version: '7.0.0'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'io.codearte.jfairy', name: 'jfairy', version: '0.5.3'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.1'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.14.1'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.5.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.5.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.7.1'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.7.1'
    implementation group: 'com.circlekeurope', name: 'testrail-client', version: '0.1.1'
}
